sudo: required
services:
  - docker

before_install:
  - docker build -t acloudman/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run acloudman/multi-docker npm test -- --coverage

after_success:
  - docker build -t acloudman/multi-client ./client
  - docker build -t acloudman/multi-nginx ./nginx
  - docker build -t acloudman/multi-server ./server
  - docker build -t acloudman/multi-worker ./worker

  -  echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push acloudman/multi-client
  - docker push acloudman/multi-nginx
  - docker push acloudman/multi-server
  - docker push acloudman/multi-worker
